# TheraTime

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/theratime/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/theratime/appointment/controller/: AppointmentApiDelegateImpl.java
appointment-service/src/main/java/com/theratime/appointment/delegate/: AppointmentApiDelegateImpl.java
appointment-service/src/main/java/com/theratime/appointment/entity/: Appointment.java  AppointmentStatus.java  CalendarBlock.java  OutboxEntity.java
appointment-service/src/main/java/com/theratime/appointment/event/: AppointmentEventPayload.java  AppointmentEventPublisher.java
appointment-service/src/main/java/com/theratime/appointment/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/theratime/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/theratime/appointment/outbox/: OutboxPublisher.java
appointment-service/src/main/java/com/theratime/appointment/repository/: AppointmentRepository.java  OutboxRepository.java
appointment-service/src/main/java/com/theratime/appointment/service/: AppointmentsService.java  OutboxService.java  UserService.java
appointment-service/src/main/java/com/theratime/calendar/controller/: CalendarApiDelegateImpl.java
appointment-service/src/main/java/com/theratime/calendar/delegate/: CalendarApiDelegateImpl.java
appointment-service/src/main/java/com/theratime/calendar/mapper/: CalendarBlockMapper.java
appointment-service/src/main/java/com/theratime/calendar/repository/: CalendarBlockRepository.java
appointment-service/src/main/java/com/theratime/calendar/service/: CalendarBlockService.java
appointment-service/src/main/java/com/theratime/config/: DataSourceConfig.java  SecurityConfig.java  TenantAwareDataSource.java
appointment-service/src/main/java/com/theratime/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/theratime/security/: JwtUtil.java  TenantContext.java  TenantContextFilter.java  TokenValidatorFilter.java
appointment-service/src/main/java/com/theratime/validation/: AppointmentTimeValidator.java  ValidAppointmentTime.java
appointment-service/src/main/resources/: application-dev.yml  logback-spring.xml
appointment-service/src/main/resources/db/migration/: V1__init.sql  V2__add_version_to_appointments.sql  V3__add_tenant_id.sql  V4__schema_per_tenant.sql  V5__add_unique_slot_and_outbox.sql
appointment-service/src/main/resources/openapi/: appointment-api.yaml
appointment-service/src/test/java/com/theratime/appointment/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/theratime/appointment/delegate/: AppointmentApiDelegateImplTest.java
appointment-service/src/test/java/com/theratime/appointment/integration/: AppointmentBookingIntegrationTest.java
appointment-service/src/test/java/com/theratime/appointment/mapper/: AppointmentMapperImplTest.java
appointment-service/src/test/java/com/theratime/appointment/outbox/: OutboxPublisherTest.java
appointment-service/src/test/java/com/theratime/appointment/service/: AppointmentsServiceTest.java  OutboxServiceTest.java  UserServiceTest.java
appointment-service/src/test/java/com/theratime/calendar/delegate/: CalendarApiDelegateImplTest.java
appointment-service/src/test/java/com/theratime/calendar/mapper/: CalendarBlockMapperImplTest.java
appointment-service/src/test/java/com/theratime/calendar/service/: CalendarBlockServiceTest.java
appointment-service/src/test/java/com/theratime/config/: TenantAwareDataSourceTest.java
appointment-service/src/test/java/com/theratime/exception/: GlobalExceptionHandlerTest.java
appointment-service/src/test/java/com/theratime/security/: JwtUtilTest.java  TenantContextFilterTest.java  TenantContextTest.java  TokenValidatorFilterTest.java
appointment-service/src/test/java/com/theratime/validation/: AppointmentTimeValidatorTest.java
appointment-service/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/theratime/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/theratime/auth/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java  UserConfig.java
auth-service/src/main/java/com/theratime/auth/controller/: AuthApiDelegateImpl.java
auth-service/src/main/java/com/theratime/auth/delegate/: AuthApiDelegateImpl.java
auth-service/src/main/java/com/theratime/auth/dto/: UserDto.java  UserResponse.java
auth-service/src/main/java/com/theratime/auth/entity/: Credentials.java
auth-service/src/main/resources/: application-dev.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/main/resources/openapi/: auth-api.yaml
auth-service/src/test/java/com/theratime/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
docs/: DEPLOYMENT.md  EVENTS.md  (+3 more)
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/theratime/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml
notification-service/src/main/resources/db/migration/: V1__init.sql  V2__processed_events.sql
user-service/: pom.xml
user-service/src/main/java/com/theratime/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_tenants.sql
user-service/src/main/resources/openapi/: user-api.yaml
user-service/src/main/resources/openapi-templates/JavaSpring/: apiController.mustache  pojo.mustache
user-service/src/test/java/com/theratime/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+57 files in other folders)
